app/
|-- src/
|   |-- main/
|   |   |-- java/
|   |   |   |-- com/
|   |   |   |   |-- tuaplicacion/
|   |   |   |   |   |-- data/           # Capa de datos
|   |   |   |   |   |   |-- local/      # Almacenamiento local (Room)
|   |   |   |   |   |   |   |-- dao/
|   |   |   |   |   |   |   |-- database/
|   |   |   |   |   |   |   |-- entities/
|   |   |   |   |   |   |-- remote/     # Almacenamiento remoto (si es necesario)
|   |   |   |   |   |-- di/             # Inyección de dependencias
|   |   |   |   |   |-- presentation/    # Capa de presentación (Compose)
|   |   |   |   |   |   |-- screens/    # Pantallas de la aplicación
|   |   |   |   |   |   |   |-- ListaTareasScreen.kt
|   |   |   |   |   |   |   |-- DetalleTareaScreen.kt
|   |   |   |   |   |   |-- viewmodels/  # ViewModels
|   |   |   |   |   |-- App.kt           # Punto de entrada de la aplicación
|   |   |   |   |   |-- Navigation.kt    # Configuración de navegación
|   |   |   |-- res/
|   |   |   |   |-- layout/              # Diseños de pantalla (XML o Compose)
|   |   |   |   |-- values/              # Recursos de valores (strings, colores, etc.)
|   |   |-- AndroidManifest.xml
|-- build.gradle
|-- settings.gradle
|-- proguard-rules.pro
